
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
monitor_speed = 115200

; lib_deps = 
;     eiannone/Heltec_Esp32_LoRaWan@^0.7.0

; build_flags =
;     -DLoRaWAN_DEBUG_LEVEL=3
;     -DLORAWAN_PREAMBLE_LENGTH=8
;     -DREGION_US915
;     -lheltec

board_build.filesystem = littlefs

monitor_filters = esp32_exception_decoder

;[env:ttgo-lora32-va]
;platform = espressif32
;board = ttgo-lora32-v1
;framework = arduino
;monitor_speed = 115200
